Countdown/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countdown.Page1"
             Title="Home"
             BackgroundColor="#FAFAFA">

    <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

        <!-- Page Title Label -->
        <Label
            Text="Welcome to Countdown"
            FontSize="32"
            FontAttributes="Bold"
            TextColor="#333333"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0, 0, 0, 30"/>

        <!-- Play Button -->
        <Button Text="Play Game"
                Clicked="clickPlay"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontSize="20"
                HeightRequest="60"
                WidthRequest="300"
                CornerRadius="15"
                Margin="0, 0, 0, 10"/>

        <!-- History Button -->
        <Button Text="Game History"
                Clicked="OnHistoryClicked"
                BackgroundColor="#2196F3"
                TextColor="White"
                FontSize="20"
                HeightRequest="60"
                WidthRequest="300"
                CornerRadius="15"
                Margin="0, 0, 0, 10"/>

        <!-- Settings Button -->
        <Button Text="Settings"
                Clicked="OnSettingsClicked"
                BackgroundColor="#FFC107"
                TextColor="White"
                FontSize="20"
                HeightRequest="60"
                WidthRequest="300"
                CornerRadius="15"
                Margin="0, 0, 0, 10"/>

        <!-- Exit Button -->
        <Button Text="Exit Game"
                Clicked="clickExit"
                BackgroundColor="#F44336"
                TextColor="White"
                FontSize="20"
                HeightRequest="60"
                WidthRequest="300"
                CornerRadius="15"/>
    </VerticalStackLayout>
</ContentPage>
